grid:after {
    content: "";
    display: table;
    clear: both;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.wapper>div {
    background: #eee;
    padding: 1em;
}

.wrapper>div:nth-child(odd) {
    background: #ddd;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/2;
}

.header {
    grid-column: 3/12;
    grid-row: 1/2;
}

.text1 {
    grid-column: 1/4;
    grid-row: auto;
}

.text2 {
    grid-column: 5/8;
    grid-row: auto;
}

.text3 {
    grid-column: 9/12;
    grid-row: auto;
}

.img1 {
    grid-column: 1/6;
    grid-row: auto;
}

.img2 {
    grid-column: 7/12;
    grid-row: auto;
}

.footer {
    grid-column: 1/12;
    grid-row: 1/1;
}